<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/aos.css">
  <link rel="stylesheet" href="./css/main.css">
  <title>funzone</title>
</head>

<body class="login">
  <div class="body__filterbg">
    <div class="red"></div>
    <div class="blue"></div>
  </div>

  <header>
    <section id="colapsBar" class="colapse-menu navbar_colapse_bar">
      <div class=" container">
        <ul class="navbar_list_bar">
          <li class="navbar_item"><a href="#">Order arena</a></li>
          <li class="navbar_item"><a href="#">Features</a></li>
          <li class="navbar_item"><a href="#">About us</a></li>
        </ul>
        <a id="closeNav" class="closenav d-flex d-lg-none" href="#">
          <img src="./img/svg/close-circle.svg" alt="close">
        </a>
      </div>
    </section>

    <div class="container">
      <nav data-aos="fade-down">
        <a id="burgerButton" class="d-flex d-lg-none burger_btn mute_buttons" href="#">
          <img src="./img/svg/burger_button.svg" alt="burger">
        </a>
        <a href="index.html" class="logo">
          <img class="logo_brand" src="./img/svg/logo_brand.svg" alt="logo">
          <img class="logo_name d-none d-xl-flex" src="./img/svg/logo_name.svg" alt="logo">
        </a>
        <div class="navbar_colapse d-none d-lg-flex">
          <ul class="navbar_list">
            <li class="navbar_item"><a href="#">Order arena</a></li>
            <li class="navbar_item"><a href="#">Features</a></li>
            <li class="navbar_item"><a href="#">About us</a></li>
          </ul>
          <a id="closeNav" class="closenav d-flex d-lg-none" href="#">
            <img src="./img/svg/close-circle.svg" alt="close">
          </a>
        </div>
        <div class="reg__log">
          <a class="business d-none d-lg-flex" href="#">Apply As Business</a>
          <a class="login d-none d-lg-flex" href="#">
            <span>Log In</span>
          </a>
          <a class="d-flex d-lg-none" href="#">
            <img src="./img/svg/log_user.svg" alt="user">
          </a>
        </div>
      </nav>
    </div>
  </header>

  <main>
    <section class="kip_up">
      <div class="container">
        <div class="row kipup__row align-items-center">
          <div class="col-12 col-md-8 col-lg-6">
            <h1 data-aos="fade-up" class="kipup__titlel login__title">
              Log In
            </h1>
            <form class="login__form">
              <div class="row form__row">
                <div class="col-12 col-sm-6">
                  <label for="username">Username</label>
                  <div class="input_body">
                    <img class="first" src="./img/svg/user.svg" alt="user_icon">
                    <input type="text" id="username" placeholder="playername">
                  </div>
                </div>
                <div class="col-12 col-sm-6">
                  <label for="password">Password</label>
                  <div class="input_body">
                    <img class="first" src="./img/svg/lock.svg" alt="user_icon">
                    <input type="password" id="password" placeholder="password">
                    <img class="seen seen__pasword" src="./img/svg/unseen.svg" alt="seen">
                  </div>
                </div>
                <div class="col-12 d-flex justify-content-end">
                  <a class="forget" href="#">
                    Reset password ?
                  </a>
                </div>
              </div>
              <div class="orline">
                <span></span>
                <p>or</p>
                <span></span>
              </div>
              <div class="row login__links">
                <div class="col-12 col-sm-6">
                  <a href="#">
                    <img src="./img/svg/google.svg" alt="google_ic">
                    Sign in with Google
                  </a>
                </div>
                <div class="col-12 col-sm-6">
                  <a href="#">
                    <img src="./img/svg/apple.svg" alt="google_ic">
                    Sign in with Apple ID
                  </a>
                </div>
              </div>
              <div class="login__regist">
                <a class="button-full" href="#">Sign In</a>
                <a class="button-free" href="register.html">Register</a>
              </div>
            </form>
          </div>
          <div class="col-6 kipup__right d-none d-lg-flex">
            <div data-aos="fade-left" class="kipup__img_fon">
              <img src="./img/login_left_bg.png" alt="kipup">
              <div class="filter__bg"></div>
            </div>
          </div>
        </div>
      </div>
    </section>

  </main>

  <script src="./js/bootstrap.min.js"></script>
  <script src="./js/aos.js"></script>
  <script src="./js/my_actions.js"></script>
</body>

</html>